# Groov

app/: build.gradle
app/src/androidTest/java/calex/groov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calex/groov/activity/: GroovActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/calex/groov/app/: ContextModule.java  GroovApplication.java  GroovApplicationComponent.java  GroovApplicationScope.java  GroovBindingModule.java  SharedPreferencesModule.java  WorkManagerModule.java
app/src/main/java/calex/groov/billing/: Billing.java
app/src/main/java/calex/groov/constant/: Constants.java  Keys.java
app/src/main/java/calex/groov/content/: GroovFileProvider.java
app/src/main/java/calex/groov/data/: Clock.java  GroovClock.java  GroovDatabase.java  GroovDatabaseModule.java  GroovTypeConverters.java  RepSet.java  RepSetDao.java
app/src/main/java/calex/groov/model/: GroovRepository.java  GroovViewModel.java  HistoricalRecord.java  HistoryViewModel.java  RemindSetting.java
app/src/main/java/calex/groov/receiver/: DateChangedReceiver.java  GroovAppWidgetProvider.java
app/src/main/java/calex/groov/service/: GroovTileService.java  RecordDefaultSetService.java  UpdateAppWidgetService.java
app/src/main/java/calex/groov/util/: GroovUtil.java
app/src/main/java/calex/groov/worker/: DeleteMostRecentSetWorker.java  ExportWorker.java  ImportWorker.java  RecordSetWorker.java  ReminderWorker.java
app/src/main/res/color/: remind_checkbox_text_color.xml
app/src/main/res/drawable/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  groov_activity.xml  history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: remind_me_dialog_items.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/calex/groov/: ExampleUnitTest.java
